<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="GTF行星齿轮系统几何模型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450.01" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="动力学分析" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="220" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="动态啮合力" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="654.5" y="340" width="117" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="370" as="sourcePoint" />
            <mxPoint x="620" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="340" as="sourcePoint" />
            <mxPoint x="600" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="5A_kX5_eG8WQkIxblnj_-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="5A_kX5_eG8WQkIxblnj_-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="530" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-6" value="有限元分析" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-15" value="危险位置应力历程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="472.25" y="430" width="115.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5A_kX5_eG8WQkIxblnj_-6" target="5A_kX5_eG8WQkIxblnj_-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="550" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5A_kX5_eG8WQkIxblnj_-15" target="5A_kX5_eG8WQkIxblnj_-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="550" as="sourcePoint" />
            <mxPoint x="530" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-19" value="代理模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471.13" y="510" width="117.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-20" value="载荷谱统计方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5A_kX5_eG8WQkIxblnj_-20" target="5A_kX5_eG8WQkIxblnj_-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="620" as="sourcePoint" />
            <mxPoint x="660" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-22" value="损伤累积理论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5A_kX5_eG8WQkIxblnj_-22" target="5A_kX5_eG8WQkIxblnj_-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="470" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5A_kX5_eG8WQkIxblnj_-19" target="5A_kX5_eG8WQkIxblnj_-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="630" as="sourcePoint" />
            <mxPoint x="529" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="600" />
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-25" value="疲劳寿命预测结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5A_kX5_eG8WQkIxblnj_-19" target="5A_kX5_eG8WQkIxblnj_-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="560" as="sourcePoint" />
            <mxPoint x="630" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="600" />
              <mxPoint x="625" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5A_kX5_eG8WQkIxblnj_-31" value="系统疲劳可靠性分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="640" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
